<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\Halit\Desktop\DelphiProje\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Halit\Desktop\DelphiProje\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Halit\Desktop\DelphiProje\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Halit\Desktop\DelphiProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Halit\Desktop\DelphiProje\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\Halit\Desktop\DelphiProje\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Halit\Desktop\DelphiProje\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Users\Halit\Desktop\DelphiProje\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Halit\Desktop\DelphiProje\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\Halit\Desktop\DelphiProje\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Halit\Desktop\DelphiProje\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Halit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
